{
 "$schema": "https://openapi.vercel.sh/vercel.json",
 "framework": "nextjs",
 "buildCommand": "npm run build",
 "installCommand": "npm ci",
 "functions": {"app/api/**/route.ts": {"maxDuration": 30}}
}
